# Api_Proveedor

./: Proveedor.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProveedorController.cs
API/Examples/AuthExamples/: AuthenticationCommandExample.cs  AuthenticationResponseExample.cs  AuthenticationResponseNoValidCredentialExample.cs
API/Examples/SupplierExamples/: GetSupplierByIdQueryExample.cs  GetSupplierByIdResponseExample.cs  GetSupplierQueryExample.cs  GetSupplierResponseExample.cs  SupplierCreateCommandExample.cs  SupplierUpdateCommandExample.cs
API/Properties/: launchSettings.json
Api.Test/: Api.Test.csproj  ProveeedorTest.cs
Api.Test/Auth/: AuthTest.cs
Api.Test/Proveedor/: ProveedorTestExeption.cs  ProveeedorTestStatus200.cs
Aplication/: Aplication.csproj  MaperProfile.cs
Aplication/Common/Exceptions/: CustomException.cs  EntityExistingException.cs  EntityNotFundException.cs  ValidationException.cs
Aplication/UserCase/Auth/Dto/: AuthenticationDto.cs
Application/: Applicationn.csproj
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Entities/: DireccionProveedor.cs  Proveedor.cs  User.cs
Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs
Domain/Exceptions/: IncorrectCredentialsException.cs
Domain/Ports/: IGenericRepository.cs  IJwtServices.cs
Domain/Services/: AuthenticationService.cs  ProveerdorServices.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Adapters/: GenericRepository.cs  ValidationBehavior.cs
Infrastructure/Context/: MongoContext.cs
Infrastructure/Extensions/Jwt/: JwtExtensions.cs
Infrastructure/Extensions/Mapper/: MapperExtensions.cs
Infrastructure/Extensions/Mediator/: MediatorExtension.cs
Infrastructure/Extensions/Middleware/: MiddlewareExtensions.cs
Infrastructure/Extensions/OpenApi/: OpenApiExtensions.cs
Infrastructure/Extensions/Persistence/: MongoContextExtensions.cs  PersistenceExtension.cs
Infrastructure/Extensions/Service/: ServiceExtensions.cs
Infrastructure/Extensions/Validation/: ValidationExtension.cs
Infrastructure/Inicialize/: Start.cs
Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
(+19 files in other folders)
